<!DOCTYPE html>
<html lang="en">

 	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	    <title>CS61A Spring 2017</title>

		<link rel="stylesheet" href="css/main.css" type="text/css"/>
		<link rel="stylesheet" href="css/normalize.css">

  		<link rel="icon" type="image/png" href="img/favicon.png">
	</head>

 	<body class="">
    
		<div class="content">
		 <h3 class="table-title"> Discussion Resources</h3>
          <table class="table table-sm">
            <thead>
              <tr>
                <th>#</th>
                <th>Description</th>
                <th>Quizzes</th>
                <th>Solutions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Control and Higher Order Functions</td>
                <td>
                  <a class="btn btn-warning" href="./quizzes/quiz1.py">
                    quiz
                  </a>
                  <a class="btn btn-success" href="./sols/sol1.py">
                    solution
                  </a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Environment Diagrams and Recursion</td>
                <td>
                  <a class="btn btn-warning" href="./quizzes/quiz2.py">
                    quiz
                  </a>
                  <a class="btn btn-success" href="https://goo.gl/jSjkSZ">
                    solution
                  </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>List Comprehensions and Dictionaries</td>
                <td>
                  <a class="btn btn-warning" href="./quizzes/quiz3.py">
                    quiz
                  </a>
                  <a class="btn btn-success" href="/sols/sols3.py">
                    solution
                  </a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Midterm Review and Lambdas</td>
                <td>
                  <a class="btn btn-warning" href="./quizzes/quiz4.py">
                    quiz
                  </a>
                  <a class="btn btn-success" href="./sols/sols4.py">
                    solution
                  </a>
                 </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Mutation</td>
                </td>
                  <a class="btn btn-warning" href="./quizzes/quiz5.py">
                    quiz
                  </a>
                  <a class="btn btn-success" href="./sols/sols5.py">
                    solution
                  </a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Inheritance and Nonlocal</td>
                <td>
                  <a class="btn btn-warning" href="./quizzes/quiz6.py">
                    quiz
                  </a>
                  <a class="btn btn-success" href="./sols/sol6.py">
                    solution
                  </a>
                </td>
              </tr>
              
            </tbody>
          </table>



		<div class="email">
			<a href="mailto: tperumpail@berkeley.edu"> Got other questions? Shoot me an email. </a> 
		</div>	
			
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
		<script src="js/main.js"></script>

	</body>

</html>
